VITE_CLIENT_ID='NAV_SMART_on_FHIR_example'
VITE_SMART_SCOPES='openid profile launch fhirUser patient/*.* user/*.* offline_access' # Minimum scopes. Remove/add scopes to customize data
DEBUG='FHIR.*' # See https://docs.smarthealthit.org/client-js#debugging